# LeaveManagementSystem

./: .gitignore  LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Migrations/: 20251024110959_AddingLeaveTypesTable.Designer.cs  20251030095633_SeedingDefaultRolesandUser.Designer.cs  20251030095633_SeedingDefaultRolesandUser.cs  20251031060446_ExtendedUserTable.Designer.cs  20251031060446_ExtendedUserTable.cs  20251103063440_AddedLeaveAllocationTable.Designer.cs  20251103063440_AddedLeaveAllocationTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
